; Section names and the key names on the left-hand side of the = are case
; insenstive.

; If no BASE_PATH option is specified, the
; game will look for assets in the
; calling directory.
[PATHS]
; BASE_PATH <full system path>
BASE_PATH = .

; Key names can be found under the "Key Name" column in the file
; 'docs/SDLKeyNames.html', which was distributed with the game.
[P1KEYBINDS]
LEFT  = z
RIGHT = c
UP    = s
DOWN  = x
A     = m
B     = ,
C     = .
D     = /

[P1JOYBINDS]
; You can use a joystick name, reported by your OS, or an index. The game will
; show all joystick names in the log, and their corresponding indices, and you
; can use that info here. If you have multiple joysticks with the same name,
; the first one detected will be used; in that situation, you'd want to use an
; index if the first one detected isn't what you want. A joystick name will be
; used first, then the joystick index if the name wasn't found, if both are set
; here. There's no default settings for JOYNAME and JOYINDEX, so if neither are
; set then joysticks will be disabled.
; JOYNAME = REAL ARCADE PRO.3
JOYINDEX = 0

; X and Y axes can be set to any axis number, but must be different. Set
; AXISRIGHT and AXISDOWN to either + or -, to indicate how your joystick's axes
; work. Normally, AXISX should be 0, AXISY should be 1, AXISRIGHT and AXISDOWN
; should be +, and if any are omitted, the defaults shown here will be used. If
; the X and Y axes are the same, the default axis numbers will be used.
; AXISX = 0
; AXISRIGHT = +
; AXISY = 1
; AXISDOWN = +

; Directions can use buttons; just use BUTTONLEFT = 0 for left to be button 0,
; for example, like with A/B/C/D. Buttons don't have any default settings.
BUTTONSTART = 9
BUTTONA = 0
BUTTONB = 3
BUTTONC = 5
BUTTOND = 1
BUTTONESCAPE = 12

; Any joystick hat index can be used. Index 0 is the default.
; HATINDEX = 0

[AUDIO]
MASTERVOLUME = 80
SFXVOLUME    = 100
MUSICVOLUME  = 90

[SCREEN]
VIDEOSCALE   = 1
VIDEOSTRETCH = 1
FULLSCREEN   = 0
VSYNC = 0
; FRAMEDELAY sets how long the delay between drawing frames should be when not
; using vsync, in milliseconds. For "good enough" behavior that balances
; between low CPU usage and responsiveness, it's best to set it to something
; close to your monitor's refresh rate, though you can set it high enough to
; make the game run at a reduced frame rate with more lag, and reduced CPU
; usage. For 60Hz, 16 or 17 is suggested, assuming the game's gameplay and
; graphics aren't taking much time on your system. Setting it to 0 will
; basically disable the delay between drawing frames, increasing CPU usage
; significantly (it basically takes up 100% CPU usage of one core), but has
; less lag and more consistent and accurate game frame timing.
FRAMEDELAY = 16
; If this option is set to 1, and vsync is enabled, the game will update one
; frame per rendered frame; this has the effect that all modes will run at the
; Hz setting of your monitor. If you can set your display's refresh rate to
; perfectly match that of a mode's, then this setting will ensure behavior much
; like the original games' hardware. Using this setting is strongly discouraged
; for setting records if your display's refresh rate differs from the mode
; you're trying to get records in. If you're not sure if you should use this
; setting, you almost certainly shouldn't. But, since it's common for
; exactly/nearly 60Hz to be supported by many systems, using this setting with
; the Pentomino modes, which all run at 60Hz, is probably fine.
VSYNCTIMESTEP = 0
; Required and only for use while debugging FPS with VSYNC and VSYNCTIMESTEP.
; Unused/unsupported in release builds.
; Set the FPS of your actual monitor here. SDL2 only provides the refresh rate
; as an integer, so non-integer refresh rates can't be detected.
; VIDEOFPS=61.6825
[ACCOUNT]
PLAYERNAME = ARK
