; Individual audio file volume configuration

; Values go from 0.0 to 100.0. 100.0 on a sound effect file will mean it plays
; at whatever your SFXVOLUME is set to, same with music tracks and MUSICVOLUME.
; You can use values such as "0" or "100", without the decimal point.

; This is mainly intended as a way to balance different tracks and effects
; compared to each other when supplying custom audio files.

; This INI is case sensitive, to ensure the right filenames are matched to
; their volumes on filesystems that are case sensitive. Though, unavoidably, on
; case insensitive filesystems, filenames with characters not matching the case
; of the real filenames will still work.

tracks0 = 100.0
tracks1 = 100.0
tracks2 = 90.0
tracks3 = 85.0

g3_tracks0 = 90.0
g3_tracks1 = 90.0
g3_tracks2 = 90.0
g3_tracks3 = 90.0
g3_tracks4 = 90.0
g3_tracks5 = 90.0

ready       = 100.0
go          = 100.0
pieces0     = 70.0
pieces1     = 70.0
pieces2     = 70.0
pieces3     = 70.0
pieces4     = 70.0
pieces5     = 70.0
pieces6     = 70.0
lineclear   = 100.0
dropfield   = 100.0
lock        = 70.0
newsection  = 80.0
land        = 100.0
prerotate   = 90.0
menu_choose = 90.0
medal       = 80.0
